(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 68)
    (no_connects 0)
    (area 24.924999 24.924999 86.575001 50.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 364)
    (zones 0)
    (modules 24)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.4064)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../media/sf_VirtualBox_Shared/gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(PS1-Pad1)")
  (net 4 "Net-(PS1-Pad2)")
  (net 5 "Net-(PS1-Pad6)")
  (net 6 "Net-(PS1-Pad7)")
  (net 7 "Net-(PS1-Pad11)")
  (net 8 "Net-(PS1-Pad15)")
  (net 9 "Net-(PS1-Pad23)")
  (net 10 "Net-(PS1-Pad24)")
  (net 11 "Net-(PS1-Pad25)")
  (net 12 "Net-(PS1-Pad26)")
  (net 13 "Net-(PS1-Pad27)")
  (net 14 /SCL)
  (net 15 /SDA)
  (net 16 "Net-(L1-Pad1)")
  (net 17 "Net-(C1-Pad1)")
  (net 18 /GPIOZ)
  (net 19 /GPIOX)
  (net 20 /GPIOY)
  (net 21 /UART_TX)
  (net 22 /UART_RX)
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(R2-Pad2)")
  (net 25 "Net-(C3-Pad1)")
  (net 26 "Net-(C4-Pad1)")
  (net 27 /~RESET)
  (net 28 /~RESET_C)
  (net 29 "Net-(C7-Pad1)")
  (net 30 /ISP_SCK)
  (net 31 /ISP_MISO)
  (net 32 /ISP_MOSI)
  (net 33 "Net-(P2-Pad6)")
  (net 34 /~PRES_EN)
  (net 35 /~TEMPHUM_EN)
  (net 36 /~LIGHT_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /GPIOX)
    (add_net /GPIOY)
    (add_net /GPIOZ)
    (add_net /ISP_MISO)
    (add_net /ISP_MOSI)
    (add_net /ISP_SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /~LIGHT_EN)
    (add_net /~PRES_EN)
    (add_net /~RESET)
    (add_net /~RESET_C)
    (add_net /~TEMPHUM_EN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(PS1-Pad1)")
    (add_net "Net-(PS1-Pad11)")
    (add_net "Net-(PS1-Pad15)")
    (add_net "Net-(PS1-Pad2)")
    (add_net "Net-(PS1-Pad23)")
    (add_net "Net-(PS1-Pad24)")
    (add_net "Net-(PS1-Pad25)")
    (add_net "Net-(PS1-Pad26)")
    (add_net "Net-(PS1-Pad27)")
    (add_net "Net-(PS1-Pad6)")
    (add_net "Net-(PS1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module new_footprint_library:ant_0915AT43A0026 (layer F.Cu) (tedit 58BB0E2D) (tstamp 58BB1783)
    (at 29.5 37.5 180)
    (path /58BAFEF7)
    (fp_text reference U3 (at 0 -3.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ant_915MHz (at 0 -1.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 0) (end 3.75 5.75) (layer F.Cu) (width 0.5))
    (fp_line (start 3.75 5.75) (end -2.85 5.75) (layer F.Cu) (width 0.5))
    (fp_line (start -2.85 5.75) (end -2.85 3.75) (layer F.Cu) (width 0.5))
    (pad 1 smd rect (at -3.5 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad "" smd rect (at 3.5 0 180) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 576C3668)
    (at 80.75 47 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58BAFC1F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value res_10k_1p_1v8w_0805 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 576C366D)
    (at 74.5 40)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58BAF952)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value res_10k_1p_1v8w_0805 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new_footprint_library:SMT_OPT_3 (layer F.Cu) (tedit 58BAF9E8) (tstamp 58BB0FF4)
    (at 74.5 44 90)
    (path /58BB12F8)
    (fp_text reference O1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_3 (at 0 1.4605 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 1.2065 0.8255) (end -1.2065 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -0.635) (end 1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.8255) (end 1.2065 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.635) (end -1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 0.635) (end -1.2065 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 0.635) (end 1.397 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 -0.635) (end -1.397 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 -0.635) (end 1.2065 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.889 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIOZ))
    (pad 3 smd rect (at 0.889 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module new_footprint_library:SMT_OPT_3 (layer F.Cu) (tedit 58BAF9E8) (tstamp 58BB1003)
    (at 74.5 34.75 270)
    (path /58BB06C8)
    (fp_text reference O2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_3 (at 0 1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 1.2065 0.8255) (end -1.2065 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -0.635) (end 1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.8255) (end 1.2065 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.635) (end -1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 0.635) (end -1.2065 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 0.635) (end 1.397 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 -0.635) (end -1.397 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 -0.635) (end 1.2065 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -0.889 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at 0.889 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIOX))
  )

  (module new_footprint_library:SMT_OPT_3 (layer F.Cu) (tedit 58BAF9E8) (tstamp 58BB1012)
    (at 74.5 28.25 90)
    (path /58BB08FE)
    (fp_text reference O3 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_3 (at 0 1.4605 90) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 1.2065 0.8255) (end -1.2065 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -0.635) (end 1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2065 -0.8255) (end 1.2065 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.635) (end -1.397 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 0.635) (end -1.2065 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 0.635) (end 1.397 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.2065 -0.635) (end -1.397 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.2065 -0.635) (end 1.2065 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.889 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at 0.889 0 90) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIOY))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 58BB11AD)
    (at 35.5 36.25 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58BB001F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_0p5pf_0p1pf_50v_np0_0402 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58AAD9A4) (tstamp 58BB11B2)
    (at 38.5 36.5 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58BAFFA8)
    (attr smd)
    (fp_text reference L1 (at 0 -1.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ind_4p7nh_300ma_0402 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58AAD9A4) (tstamp 58BB11B7)
    (at 37 37.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58BB0075)
    (attr smd)
    (fp_text reference L2 (at 0 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ind_10nh_250ma_0402 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new_footprint_library:10-DFN-2x2 (layer F.Cu) (tedit 58BB08A7) (tstamp 58BB11E6)
    (at 78 44 90)
    (path /58BAF81B)
    (fp_text reference U1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value SEN_SI1133 (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.01))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.01))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.01))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.01))
    (fp_circle (center -1.7 -1.2) (end -1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.2) (end -1.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 1.2) (end 1.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -1.2) (end 1.2 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.2) (end -1.2 -1.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -0.75 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA))
    (pad 2 smd rect (at -0.95 -0.25 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (pad 3 smd rect (at -0.95 0.25 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -0.95 0.75 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 0 0.95 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.95 0.75 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at 0.95 0.25 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 0.95 -0.25 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.95 -0.75 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R2-Pad2)"))
    (pad 10 smd rect (at 0 -0.95 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (module new_footprint_library:DFN-6 (layer F.Cu) (tedit 58BB06FC) (tstamp 58BB1200)
    (at 78.25 34.75 180)
    (path /58BB07D8)
    (fp_text reference U2 (at -2.032 0 450) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value SI7021 (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.397 1.3335) (end -1.5875 1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 1.3335) (end -1.5875 -1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 -1.3335) (end -1.5875 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.397) (end 1.5875 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5875 -1.397) (end 1.5875 1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5875 1.3335) (end 1.397 1.3335) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.8 1.7) (end -1.9 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.01))
    (pad 6 smd rect (at -1 -1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL) (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 5 smd rect (at 0 -1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C7-Pad1)") (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 4 smd rect (at 1 -1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 3 smd rect (at 1 1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 2 smd rect (at 0 1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 1 smd rect (at -1 1.45 180) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA) (solder_mask_margin 0.1) (solder_paste_margin -0.025))
    (pad 7 smd rect (at 0 0 180) (size 2.5 1.6) (layers F.Cu F.Paste F.Mask))
  )

  (module new_footprint_library:8-LGA-2x2p5 (layer F.Cu) (tedit 58BB018F) (tstamp 58BB121F)
    (at 78.5 28.75)
    (path /58BAF3AA)
    (fp_text reference U5 (at -2.0955 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SEN_BMP280 (at 0 1.4605) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_line (start 1.397 -1.2065) (end 1.397 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.2065) (end -1.397 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4605 1.2065) (end -1.4605 -1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.2065) (end 1.397 -1.2065) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.7175 -1.4175) (end -1.8175 -1.3175) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -1) (end -1.25 1) (layer F.Fab) (width 0.01))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 1) (end 1.25 -1) (layer F.Fab) (width 0.01))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at -0.975 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.975 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -0.325 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at -0.325 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.325 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA))
    (pad 6 smd rect (at 0.325 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.975 -0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (pad 5 smd rect (at 0.975 0.8) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 58BB1758)
    (at 66.75 38.5 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58BB2308)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_22uf_20p_10v_x5r_1206 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58BB175E)
    (at 80.75 44 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BB3035)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_0p1uf_10p_50v_x7r_0805 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58BB1764)
    (at 74.5 31.25 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BB2CE3)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_0p1uf_10p_50v_x7r_0805 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58BB18D2)
    (at 81.25 40 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BB4FB3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_0p1uf_10p_50v_x7r_0805 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /~RESET))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /~RESET_C))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 58BB1C4C)
    (at 74.5 37.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58BB58F0)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap_0p1uf_10p_50v_x7r_0805 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58BB293F)
    (at 48 26.75 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58BB80B7)
    (fp_text reference P3 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /ISP_MOSI))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /ISP_MISO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ISP_SCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~RESET_C))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58BB2992)
    (at 84.75 43.75 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58BB8A35)
    (fp_text reference P2 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.09 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /~RESET))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /UART_TX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /UART_RX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module new_footprint_library:PANSTAMP_2 (layer F.Cu) (tedit 58BAE0DA) (tstamp 58BB11BC)
    (at 52.5 37.5 90)
    (path /58BAF0F4)
    (fp_text reference PS1 (at 0 0.75 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PANSTAMP_AVR2 (at 0 3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 8 11) (end -8 11) (layer F.Fab) (width 0.01))
    (fp_line (start -8 11) (end -8 -11) (layer F.Fab) (width 0.01))
    (fp_line (start -8 -11) (end 8 -11) (layer F.Fab) (width 0.01))
    (fp_line (start 8 -11) (end 8 11) (layer F.Fab) (width 0.01))
    (fp_circle (center -5.25 -8) (end -5.75 -8.75) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -8.1 -9 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(PS1-Pad1)"))
    (pad 2 smd rect (at -8.1 -7 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(PS1-Pad2)"))
    (pad 3 smd rect (at -8.1 -5 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 34 /~PRES_EN))
    (pad 4 smd rect (at -8.1 -3 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 /~TEMPHUM_EN))
    (pad 5 smd rect (at -8.1 -1 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 36 /~LIGHT_EN))
    (pad 6 smd rect (at -8.1 1 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(PS1-Pad6)"))
    (pad 7 smd rect (at -8.1 3 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(PS1-Pad7)"))
    (pad 8 smd rect (at -8.1 5 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIOX))
    (pad 9 smd rect (at -8.1 7 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIOY))
    (pad 10 smd rect (at -8.1 9 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIOZ))
    (pad 11 smd rect (at -6 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(PS1-Pad11)"))
    (pad 12 smd rect (at -4 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /~RESET_C))
    (pad 13 smd rect (at -2 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 14 smd rect (at 0 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 2 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(PS1-Pad15)"))
    (pad 16 smd rect (at 4 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /UART_TX))
    (pad 17 smd rect (at 6 11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /UART_RX))
    (pad 18 smd rect (at 8.1 9 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (pad 19 smd rect (at 8.1 7 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /SDA))
    (pad 20 smd rect (at 8.1 5 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /ISP_SCK))
    (pad 21 smd rect (at 8.1 3 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /ISP_MISO))
    (pad 22 smd rect (at 8.1 1 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 32 /ISP_MOSI))
    (pad 23 smd rect (at 8.1 -1 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(PS1-Pad23)"))
    (pad 24 smd rect (at 8.1 -3 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(PS1-Pad24)"))
    (pad 25 smd rect (at 8.1 -5 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(PS1-Pad25)"))
    (pad 26 smd rect (at 8.1 -7 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(PS1-Pad26)"))
    (pad 27 smd rect (at 8.1 -9 90) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(PS1-Pad27)"))
    (pad 28 smd rect (at 6 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 4 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 30 smd rect (at 2 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 0 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(L1-Pad1)"))
    (pad 32 smd rect (at -2 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at -4 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at -6 -11.1 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ../../../../../home/jschaack/kicad_stuffs/JoeSc-Kicad-Repo/new/3d/1mm_cube.wrl
      (at (xyz 0 0 0))
      (scale (xyz 16 22 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module new_footprint_library:dual_aaa_battery_th locked (layer B.Cu) (tedit 58BB17BD) (tstamp 58BB1752)
    (at 36.5 37.5 180)
    (path /58BB213A)
    (fp_text reference BT1 (at -3.3 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value dual_aaa_battery_th (at -5.1 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -49.4 -12.2) (end -49.4 12.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -12.2) (end 2 12.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 12.2) (end -49.4 12.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -12.2) (end -49.4 -12.2) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.69 180) (size 2 2) (drill 1.17) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -5.69 180) (size 2 2) (drill 1.17) (layers *.Cu *.Mask B.SilkS)
      (net 2 +BATT))
    (model ../../../../../home/jschaack/kicad_stuffs/JoeSc-Kicad-Repo/new/3d/1mm_cube.wrl
      (at (xyz -0.9330000000000001 0 0))
      (scale (xyz 51.4 24.4 13))
      (rotate (xyz 0 0 0))
    )
  )

  (module new_footprint_library:SMT_OPT_2 (layer F.Cu) (tedit 58BAF976) (tstamp 58BB4545)
    (at 47.5 48 270)
    (path /58BBB811)
    (fp_text reference O4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_2 (at 0 1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -0.9525 -0.635) (end -0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 0.635) (end -0.762 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 0.635) (end 0.9525 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.8255) (end -0.762 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -0.635) (end 0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.8255) (end -0.762 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 -0.635) (end -0.9525 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 -0.635) (end 0.762 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 /~PRES_EN))
  )

  (module new_footprint_library:SMT_OPT_2 (layer F.Cu) (tedit 58BAF976) (tstamp 58BB4553)
    (at 49.5 48 270)
    (path /58BBB8B4)
    (fp_text reference O5 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_2 (at 0 1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -0.9525 -0.635) (end -0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 0.635) (end -0.762 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 0.635) (end 0.9525 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.8255) (end -0.762 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -0.635) (end 0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.8255) (end -0.762 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 -0.635) (end -0.9525 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 -0.635) (end 0.762 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 35 /~TEMPHUM_EN))
  )

  (module new_footprint_library:SMT_OPT_2 (layer F.Cu) (tedit 58BAF976) (tstamp 58BB4561)
    (at 51.5 48 270)
    (path /58BBB911)
    (fp_text reference O6 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_text value OPT_2 (at 0 1.4605 270) (layer F.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start -0.9525 -0.635) (end -0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 0.635) (end -0.762 0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 0.635) (end 0.9525 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.8255) (end -0.762 0.8255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9525 -0.635) (end 0.9525 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.8255) (end -0.762 -0.8255) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.762 -0.635) (end -0.9525 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.762 -0.635) (end 0.762 -0.8255) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.4445 0 270) (size 0.635 1.27) (layers F.Cu F.Paste F.Mask)
      (net 36 /~LIGHT_EN))
  )

  (gr_line (start 25 125) (end 25 25) (layer Margin) (width 0.2))
  (gr_line (start 125 125) (end 25 125) (layer Margin) (width 0.2))
  (gr_line (start 125 25) (end 125 125) (layer Margin) (width 0.2))
  (gr_line (start 25 25) (end 125 25) (layer Margin) (width 0.2))
  (gr_line (start 25 37.5) (end 86.5 37.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 86.5 25) (end 25 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.5 50) (end 86.5 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 50) (end 86.5 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 25) (end 25 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 45.5555 48.4445) (end 41.6945 48.4445) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.4 48.15) (end 41.4 43.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB45C7))
  (segment (start 41.6945 48.4445) (end 41.4 48.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB45C6))
  (segment (start 51.5 48.4445) (end 53.6945 48.4445) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.6945 48.4445) (end 53.75 48.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB45C3))
  (segment (start 47.5 48.4445) (end 45.5555 48.4445) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.5555 48.4445) (end 45.5 48.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB45C0))
  (segment (start 49.5 48.4445) (end 51.5 48.4445) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.5 48.4445) (end 49.5 48.4445) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.5 43.5) (end 66 43.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 66.25 43.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 66 43.5) (end 66.25 43.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3E2E))
  (via (at 74 47.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.75 43.75) (end 84.75 47.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 84.25 48) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.75 47.5) (end 84.25 48) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3E14))
  (segment (start 82 30.25) (end 82 29.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 81.5 30.75) (end 82 30.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3E08))
  (via (at 82 30.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 78 30.75) (end 81.5 30.75) (width 0.254) (layer F.Cu) (net 1))
  (via (at 84.75 26.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 82 29.5) (end 84.75 26.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3E0E))
  (segment (start 66.75 35.75) (end 66.75 28.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 66.75 28.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.5 36.5) (end 72.5 33.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 72.5 33.5) (end 73.5 32.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DFA))
  (segment (start 75 47.25) (end 74 47.25) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 74 47.25) (end 63.25 47.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3E1A))
  (segment (start 57.75 38.25) (end 57.75 37.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DD5))
  (via (at 57.75 38.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.75 41.75) (end 57.75 38.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3DD2))
  (via (at 57.75 41.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.25 47.25) (end 59.5 43.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DCA))
  (segment (start 59.5 43.5) (end 57.75 41.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3E2C))
  (segment (start 84.75 43.75) (end 83.25 43.75) (width 0.254) (layer B.Cu) (net 1))
  (via (at 77.75 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.75 41.5) (end 77.75 43.05) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 75 44.25) (end 77.75 41.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DB0))
  (segment (start 75 47.25) (end 75 44.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DAF))
  (segment (start 76 48.25) (end 75 47.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DAD))
  (segment (start 78.75 48.25) (end 76 48.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DAB))
  (segment (start 83.25 43.75) (end 78.75 48.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DA8))
  (segment (start 84.75 43.75) (end 82.75 43.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82 43) (end 80.75 43) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3DA4))
  (segment (start 82.75 43.75) (end 82 43) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3DA3))
  (segment (start 45.25 41.5) (end 48.5 41.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.5 37.5) (end 49.75 37.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D9F))
  (segment (start 48.5 38.5) (end 49.5 37.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D9E))
  (via (at 48.5 38.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.5 41.5) (end 48.5 38.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3D9B))
  (via (at 48.5 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5 39.5) (end 39.5 41.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 39.5 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5 41.5) (end 41.4 41.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.25 38.5) (end 40.5 38.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 39.5 39.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.4 39.5) (end 39.5 39.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 45.25 38.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.25 41.5) (end 43.25 43.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 43.25 43.5) (end 43 43.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43 43.5) (end 41.4 43.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 43.25 43.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (via (at 45.25 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.25 38.5) (end 45.25 41.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.5 38.5) (end 39.5 39.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D94))
  (segment (start 39.5 31.5) (end 48 31.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 39.5 33.5) (end 39.5 31.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 39.5 31.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5 31.5) (end 41.4 31.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.5 35.5) (end 39.5 33.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 39.5 33.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5 33.5) (end 41.4 33.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.5 36.25) (end 38.75 36.25) (width 0.254) (layer B.Cu) (net 1))
  (via (at 39.5 35.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.5 35.5) (end 41.4 35.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 38.75 36.25) (end 39.5 35.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D7E))
  (segment (start 36.25 36) (end 37.25 36) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 37.7 36.05) (end 37.5 36.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3D60))
  (via (at 37.5 36.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.7 36.05) (end 38.5 36.05) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.25 36) (end 37.5 36.25) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D7B))
  (segment (start 36.5 31.81) (end 36.5 35.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.95 35.7) (end 36.25 36) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3D5B))
  (via (at 36.25 36) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 35.95 35.7) (end 35.5 35.7) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 36.5 35.75) (end 36.25 36) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D77))
  (segment (start 61.5 37.5) (end 57.75 37.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 63.6 37.5) (end 61.5 37.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 61.5 37.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.75 37.5) (end 49.75 37.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3DD8))
  (segment (start 49.75 37.5) (end 48 35.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D40))
  (segment (start 48 35.75) (end 48 31.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D46))
  (segment (start 48 31.5) (end 48 26.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D87))
  (segment (start 72.5 36.5) (end 67.5 36.5) (width 0.254) (layer B.Cu) (net 1))
  (via (at 72.5 36.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.5 37.5) (end 72.5 36.5) (width 0.254) (layer F.Cu) (net 1))
  (via (at 66.75 35.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.75 35.75) (end 66.75 37) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 67.5 36.5) (end 66.75 35.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3D18))
  (segment (start 66.75 37) (end 65.5 37) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 65 37.5) (end 63.6 37.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3D13))
  (segment (start 65.5 37) (end 65 37.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3D0F))
  (segment (start 76.25 30.75) (end 76.25 27.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.45 27.95) (end 76.25 27.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 58BB3A58))
  (via (at 76.25 27.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.45 27.95) (end 77.525 27.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78 30.75) (end 76.25 30.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.25 30.75) (end 75.25 30.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3A79))
  (segment (start 75.25 30.75) (end 73.5 32.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 58BB3A73))
  (via (at 73.5 32.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.5 32.5) (end 73.5 31.25) (width 0.254) (layer F.Cu) (net 1))
  (via (at 78 30.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.25 33.3) (end 78.25 31) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78.25 31) (end 78 30.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78 30.75) (end 79.25 30.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78.175 30.575) (end 78 30.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78.175 29.55) (end 78.175 30.575) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.475 30.525) (end 79.25 30.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.475 29.55) (end 79.475 30.525) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 79.75 41.5) (end 78.75 40.5) (width 0.254) (layer B.Cu) (net 2))
  (via (at 79.75 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 84.46 41.5) (end 79.75 41.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 58BB3C42))
  (via (at 68.5 42.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 68.75 42.5) (end 68.5 42.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 58BB3CD6))
  (segment (start 71.5 39.75) (end 68.75 42.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 58BB3CD3))
  (segment (start 76.75 39.75) (end 71.5 39.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 58BB3CD2))
  (segment (start 77.5 40.5) (end 76.75 39.75) (width 0.254) (layer B.Cu) (net 2) (tstamp 58BB3CCA))
  (segment (start 78.75 40.5) (end 77.5 40.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 58BB3CC9))
  (segment (start 84.75 41.21) (end 84.46 41.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.5 40) (end 68.5 42.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.5 42.5) (end 68.5 42.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 58BB3CDB))
  (segment (start 68.5 42.75) (end 69 43.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 58BB3B2B))
  (segment (start 69 43.25) (end 74.361 43.25) (width 0.254) (layer F.Cu) (net 2) (tstamp 58BB3B2C))
  (segment (start 74.361 43.25) (end 74.5 43.111) (width 0.254) (layer F.Cu) (net 2) (tstamp 58BB3B2E))
  (segment (start 68.5 40) (end 68.5 34.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.361 34) (end 74.5 33.861) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.5 34.5) (end 69 34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69 34) (end 74.361 34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.5 32.25) (end 74.5 33.861) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.5 29.139) (end 74.5 32.25) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 68.5 40) (end 50.5 40) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 50.5 40) (end 43.75 40) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 50.5 31.25) (end 50.5 40) (width 0.254) (layer F.Cu) (net 2))
  (via (at 50.5 40) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.5 26.5) (end 50.5 31.25) (width 0.254) (layer B.Cu) (net 2))
  (via (at 50.5 31.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (via (at 68.5 40) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.75 40) (end 68.5 40) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 40.56 43.19) (end 36.5 43.19) (width 1.27) (layer B.Cu) (net 2) (tstamp 58BB20DB))
  (segment (start 43.75 40) (end 40.56 43.19) (width 1.27) (layer B.Cu) (net 2) (tstamp 58BB20DA))
  (segment (start 63.6 39.5) (end 66.25 39.5) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 66.25 39.5) (end 66.75 40) (width 0.762) (layer F.Cu) (net 2) (tstamp 58BB20D3))
  (segment (start 81.25 42.5) (end 81.75 42) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 81.75 37) (end 81.25 36.5) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3C35))
  (segment (start 81.75 42) (end 81.75 37) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3C33))
  (segment (start 80.5 27.75) (end 80.5 26.75) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 62.5 28.4) (end 61.5 29.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 58BB3A39))
  (segment (start 62.5 27.25) (end 62.5 28.4) (width 0.254) (layer F.Cu) (net 14) (tstamp 58BB3A38))
  (segment (start 62.75 27) (end 62.5 27.25) (width 0.254) (layer F.Cu) (net 14) (tstamp 58BB3A37))
  (via (at 62.75 27) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 63.75 26) (end 62.75 27) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A2F))
  (segment (start 79.75 26) (end 63.75 26) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A2C))
  (segment (start 80.5 26.75) (end 79.75 26) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A29))
  (segment (start 80.5 27.75) (end 80.5 31.25) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 80.3 27.95) (end 80.5 27.75) (width 0.254) (layer F.Cu) (net 14))
  (via (at 80.5 27.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 79.475 27.95) (end 80.3 27.95) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 80.75 35.5) (end 80.5 35.75) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A1F))
  (segment (start 80.75 31.5) (end 80.75 35.5) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A1A))
  (segment (start 80.5 31.25) (end 80.75 31.5) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A17))
  (segment (start 80.5 35.75) (end 81.25 36.5) (width 0.254) (layer B.Cu) (net 14))
  (via (at 80.5 35.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 80.05 36.2) (end 80.5 35.75) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 79.25 36.2) (end 80.05 36.2) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 77.75 46.5) (end 77.25 47) (width 0.254) (layer F.Cu) (net 14) (tstamp 58BB3921))
  (via (at 77.25 47) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 77.75 46.5) (end 77.75 44.95) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 77.75 46.5) (end 77.25 47) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A0A))
  (segment (start 77.75 46) (end 77.75 46.5) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A05))
  (segment (start 81.25 42.5) (end 77.75 46) (width 0.254) (layer B.Cu) (net 14) (tstamp 58BB3A01))
  (segment (start 61.5 29) (end 61.5 29.4) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 80.5 42.25) (end 81 41.75) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 81 38) (end 80.5 37.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3C3F))
  (segment (start 81 41.75) (end 81 38) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3C3B))
  (segment (start 79 27) (end 78.75 26.75) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 59.5 31) (end 59.5 29.4) (width 0.254) (layer F.Cu) (net 15) (tstamp 58BB3A6D))
  (segment (start 60 31.5) (end 59.5 31) (width 0.254) (layer F.Cu) (net 15) (tstamp 58BB3A6C))
  (via (at 60 31.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 60 31) (end 60 31.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3A66))
  (segment (start 64.25 26.75) (end 60 31) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3A61))
  (segment (start 78.75 26.75) (end 64.25 26.75) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3A5E))
  (segment (start 79.75 32) (end 79.75 29.5) (width 0.254) (layer B.Cu) (net 15))
  (via (at 79 27) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 78.825 27.175) (end 79 27) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 78.825 27.175) (end 78.825 27.95) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 79 28.75) (end 79 27) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3A14))
  (segment (start 79.75 29.5) (end 79 28.75) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB3A10))
  (segment (start 76.75 46) (end 80.5 42.25) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 79.25 32.5) (end 79.75 32) (width 0.254) (layer F.Cu) (net 15))
  (via (at 79.75 32) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 79.25 33.3) (end 79.25 32.5) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 77.25 45.5) (end 77.25 44.95) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 76.75 46) (end 77.25 45.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 58BB3927))
  (via (at 76.75 46) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 15))
  (segment (start 79.25 32.5) (end 79.75 32) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB39FB))
  (segment (start 80.5 37.5) (end 79.25 36.25) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB39F3))
  (segment (start 79.25 36.25) (end 79.25 32.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 58BB39F5))
  (segment (start 38.5 37.5) (end 37.45 37.5) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 41.4 37.5) (end 38.5 37.5) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 38.5 37.5) (end 38.5 36.95) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 35.5 37.5) (end 33 37.5) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 36.55 37.5) (end 35.5 37.5) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 35.5 37.5) (end 35.5 36.8) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 74.5 44.889) (end 74.361 44.75) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.361 44.75) (end 64 44.75) (width 0.254) (layer F.Cu) (net 18) (tstamp 58BB3B82))
  (segment (start 64 44.75) (end 63.15 45.6) (width 0.254) (layer F.Cu) (net 18) (tstamp 58BB3B86))
  (segment (start 63.15 45.6) (end 61.5 45.6) (width 0.254) (layer F.Cu) (net 18) (tstamp 58BB3B8F))
  (segment (start 74.5 35.639) (end 72.111 35.639) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 72.111 35.639) (end 71.5 36.25) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.5 36.25) (end 71.5 41.75) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 71.5 41.75) (end 72 42.25) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 57.5 45.6) (end 57.5 47.5) (width 0.254) (layer F.Cu) (net 19))
  (via (at 72 45.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 19))
  (via (at 72 42.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 19))
  (segment (start 72 45.75) (end 72 42.25) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 72 46.5) (end 72 45.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BB8))
  (segment (start 71.75 46.75) (end 72 46.5) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BB4))
  (segment (start 70.25 46.75) (end 71.75 46.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BB3))
  (segment (start 70 46.5) (end 70.25 46.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BB2))
  (segment (start 65.25 46.5) (end 70 46.5) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BAE))
  (segment (start 63.5 48.25) (end 65.25 46.5) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BAC))
  (segment (start 58.25 48.25) (end 63.5 48.25) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BAB))
  (segment (start 57.5 47.5) (end 58.25 48.25) (width 0.254) (layer F.Cu) (net 19) (tstamp 58BB3BAA))
  (segment (start 70.75 33) (end 70.75 28.75) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 70.75 28.75) (end 72.139 27.361) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 72.139 27.361) (end 74.5 27.361) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 70.75 35) (end 70.75 33) (width 0.254) (layer B.Cu) (net 20))
  (via (at 70.75 33) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (segment (start 70.75 42.25) (end 70.75 35) (width 0.254) (layer F.Cu) (net 20))
  (via (at 70.75 35) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (segment (start 70.75 45.75) (end 64.75 45.75) (width 0.254) (layer F.Cu) (net 20))
  (via (at 70.75 45.75) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (via (at 70.75 42.25) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 20))
  (segment (start 70.75 45.75) (end 70.75 42.25) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 59.5 47) (end 59.5 45.6) (width 0.254) (layer F.Cu) (net 20) (tstamp 58BB3BA7))
  (segment (start 60 47.5) (end 59.5 47) (width 0.254) (layer F.Cu) (net 20) (tstamp 58BB3BA6))
  (segment (start 63 47.5) (end 60 47.5) (width 0.254) (layer F.Cu) (net 20) (tstamp 58BB3BA2))
  (segment (start 64.75 45.75) (end 63 47.5) (width 0.254) (layer F.Cu) (net 20) (tstamp 58BB3B9F))
  (segment (start 64.5 38.25) (end 63.5 37.25) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 62.25 33.5) (end 61.5 33.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 58BB3D05))
  (segment (start 63.5 34.75) (end 62.25 33.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 58BB3D03))
  (segment (start 63.5 37.25) (end 63.5 34.75) (width 0.254) (layer B.Cu) (net 21) (tstamp 58BB3D02))
  (segment (start 78 38.5) (end 77.75 38.25) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 77.75 38.25) (end 64.5 38.25) (width 0.254) (layer B.Cu) (net 21) (tstamp 58BB3CB0))
  (segment (start 80 38.5) (end 80.5 38.5) (width 0.254) (layer F.Cu) (net 21) (tstamp 58BB3C83))
  (via (at 80 38.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 21))
  (segment (start 78 38.5) (end 80 38.5) (width 0.254) (layer B.Cu) (net 21) (tstamp 58BB3C7B))
  (segment (start 82.38 38.5) (end 80.5 38.5) (width 0.254) (layer F.Cu) (net 21) (tstamp 58BB396F))
  (segment (start 84.75 36.13) (end 82.38 38.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 61.5 33.5) (end 63.6 33.5) (width 0.254) (layer F.Cu) (net 21) (tstamp 58BB39A3))
  (via (at 61.5 33.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 21))
  (segment (start 65 37.5) (end 64.25 36.75) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 64.25 34.25) (end 62.5 32.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 58BB3CFC))
  (segment (start 64.25 36.75) (end 64.25 34.25) (width 0.254) (layer B.Cu) (net 22) (tstamp 58BB3CFA))
  (segment (start 78 37.5) (end 65 37.5) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 82.25 37.5) (end 83 36.75) (width 0.254) (layer F.Cu) (net 22) (tstamp 58BB3C73))
  (segment (start 79.25 37.5) (end 82.25 37.5) (width 0.254) (layer F.Cu) (net 22) (tstamp 58BB3C72))
  (via (at 79.25 37.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 22))
  (segment (start 78 37.5) (end 79.25 37.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 58BB3C6D))
  (via (at 61.5 31.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 22))
  (segment (start 63.6 31.5) (end 61.5 31.5) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 61.5 31.5) (end 62.5 32.5) (width 0.254) (layer B.Cu) (net 22) (tstamp 58BB39A8))
  (segment (start 83.66 33.59) (end 84.75 33.59) (width 0.254) (layer F.Cu) (net 22) (tstamp 58BB39D9))
  (segment (start 83 36.75) (end 83 34.25) (width 0.254) (layer F.Cu) (net 22) (tstamp 58BB39D7))
  (segment (start 83 34.25) (end 83.66 33.59) (width 0.254) (layer F.Cu) (net 22) (tstamp 58BB39D8))
  (segment (start 78.75 44.95) (end 78.75 45.95) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 78.75 45.95) (end 79.8 47) (width 0.254) (layer F.Cu) (net 23) (tstamp 58BB45D9))
  (segment (start 78.75 41) (end 78.25 40.5) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 78.75 41.75) (end 78.75 41) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38DE))
  (segment (start 78.25 40.5) (end 76.75 40.5) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38EE))
  (segment (start 77.25 43.05) (end 77.25 42.5) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 77.25 42.5) (end 76.75 42) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38E3))
  (segment (start 76.75 42) (end 76.75 40.5) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38E4))
  (segment (start 76.25 40) (end 75.45 40) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38EA))
  (segment (start 76.75 40.5) (end 76.25 40) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38E5))
  (segment (start 78.75 43.05) (end 78.75 41.75) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 78.25 43.05) (end 78.25 42.25) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 78.25 42.25) (end 78.75 41.75) (width 0.254) (layer F.Cu) (net 24) (tstamp 58BB38D7))
  (segment (start 78.25 48) (end 78.5 48.25) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 81.75 48) (end 81.75 47.05) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB45F3) (status 800000))
  (segment (start 81.5 48.25) (end 81.75 48) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB45F2))
  (segment (start 78.5 48.25) (end 81.5 48.25) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB45F1))
  (segment (start 81.75 47.05) (end 81.7 47) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB45F4) (status C00000))
  (segment (start 80.75 45) (end 80.75 46.05) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 80.75 46.05) (end 81.7 47) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB45E7) (status 800000))
  (segment (start 78.25 44.95) (end 78.25 48) (width 0.254) (layer F.Cu) (net 25) (status 400000))
  (segment (start 75.75 46) (end 75.75 47.5) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 75.75 44.25) (end 75.75 46) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB1EC7))
  (segment (start 76.25 48) (end 78.25 48) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB3D2A))
  (segment (start 75.75 47.5) (end 76.25 48) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB3D23))
  (segment (start 75.75 44.25) (end 75.75 42) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 73.55 41.05) (end 73.55 40) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB38F7))
  (segment (start 74 41.5) (end 73.55 41.05) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB38F6))
  (segment (start 75.25 41.5) (end 74 41.5) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB38F5))
  (segment (start 75.75 42) (end 75.25 41.5) (width 0.254) (layer F.Cu) (net 25) (tstamp 58BB38F2))
  (segment (start 80.75 45) (end 81 45) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 75.5 44) (end 75.75 44.25) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 74.5 44) (end 75.5 44) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 76.5 28.75) (end 75.75 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 75.75 28.75) (end 75.25 28.25) (width 0.254) (layer F.Cu) (net 26) (tstamp 58BB3A47))
  (segment (start 75.5 31.25) (end 75.5 30.371) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 75.5 30.371) (end 76.5 29.371) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 76.5 29.371) (end 76.5 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 77.5 28.75) (end 78.25 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 78.25 28.75) (end 78.75 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 78.175 27.95) (end 78.175 28.675) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 78.175 28.675) (end 78.25 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 78.75 28.75) (end 78.825 28.825) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 78.825 28.825) (end 78.825 29.55) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 77.5 28.75) (end 77.525 28.775) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 77.525 28.775) (end 77.525 29.55) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 76.5 28.75) (end 77.5 28.75) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 74.5 28.25) (end 75.25 28.25) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 82.25 40) (end 83 40) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 83.67 40) (end 83 40) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 83.67 40) (end 85 38.67) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 78.25 39.5) (end 77.75 39.5) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 71.25 39) (end 70.25 40) (width 0.254) (layer B.Cu) (net 28) (tstamp 58BB3CC5))
  (segment (start 77.25 39) (end 71.25 39) (width 0.254) (layer B.Cu) (net 28) (tstamp 58BB3CC4))
  (segment (start 77.75 39.5) (end 77.25 39) (width 0.254) (layer B.Cu) (net 28) (tstamp 58BB3CC2))
  (segment (start 80.25 40) (end 79.75 39.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 79.75 39.5) (end 78.25 39.5) (width 0.254) (layer F.Cu) (net 28) (tstamp 58BB3C89))
  (via (at 78.25 39.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 28))
  (segment (start 63.6 41.5) (end 66 41.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 68.75 41.5) (end 70.25 40) (width 0.254) (layer B.Cu) (net 28) (tstamp 58BB395B))
  (segment (start 66 41.5) (end 68.75 41.5) (width 0.254) (layer B.Cu) (net 28) (tstamp 58BB395A))
  (via (at 66 41.5) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 28))
  (segment (start 58.75 39.25) (end 61 41.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 61 41.5) (end 63.6 41.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.75 32) (end 58.75 39.25) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 58.5 28.66) (end 58.5 31.75) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 58.5 31.75) (end 58.75 32) (width 0.254) (layer B.Cu) (net 28))
  (via (at 58.75 32) (size 0.762) (drill 0.4064) (layers F.Cu B.Cu) (net 28))
  (segment (start 60.66 26.5) (end 58.5 28.66) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 63.85 41.75) (end 63.6 41.5) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 75.5 37.5) (end 76.5 37.5) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 76.5 37.5) (end 76.75 37.25) (width 0.254) (layer F.Cu) (net 29) (tstamp 58BB389F))
  (segment (start 76.75 37.254) (end 76.75 37.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 78 37.25) (end 78.25 37) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 78.25 37) (end 78.25 36.2) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 76.75 37.25) (end 78 37.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 76.25 36.75) (end 76.75 37.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 76.25 35.25) (end 76.25 36.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 75.75 34.75) (end 76.25 35.25) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 74.5 34.75) (end 75.75 34.75) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 57.5 29.4) (end 57.5 27.12) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 57.5 27.12) (end 58.12 26.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 55.5 29.4) (end 55.5 26.58) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 55.5 26.58) (end 55.58 26.5) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 53.5 29.4) (end 53.5 26.96) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 53.5 26.96) (end 53.04 26.5) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 47.5 47.5555) (end 47.5 45.6) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 49.5 47.5555) (end 49.5 45.6) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 51.5 47.5555) (end 51.5 45.6) (width 0.254) (layer F.Cu) (net 36))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.5 25) (xy 86.5 25) (xy 86.5 50) (xy 34.5 50)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.5 25) (xy 86.5 25) (xy 86.5 50) (xy 34.5 50)
      )
    )
  )
)
